# SMSRetriever

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hongka/smsretriever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongka/smsretriever/: MainActivity.kt  SMSReceiver.kt  SMSSenderService.kt
app/src/main/java/com/hongka/smsretriever/common/: SingleLiveEvent.kt
app/src/main/java/com/hongka/smsretriever/data/: Task.kt
app/src/main/java/com/hongka/smsretriever/data/source/local/: TasksDao.kt  ToDoDatabase.kt
app/src/main/java/com/hongka/smsretriever/ui/taskdetail/: TaskDetailActivity.kt
app/src/main/java/com/hongka/smsretriever/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/hongka/smsretriever/util/: PermissionUtil.kt
app/src/main/res/drawable/: decoration_divider.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_tasks.xml  holder_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hongka/smsretriever/: ExampleUnitTest.kt
app/src/test/java/com/hongka/smsretriever/ui/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
